<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<Nullable>enable</Nullable>
		<NuspecFile>Winch.nuspec</NuspecFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
		<VersionPrefix>$(Version)</VersionPrefix>szq
		<DontReferenceWinch>true</DontReferenceWinch>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HarmonyX" Version="2.10.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Assets\**\*.*">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="mod_meta.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
		<None Include="doorstop_config.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<DLLs Include="$(ProjectDir)lib\*.*"></DLLs>
		<OutputFiles Include="$(OutputPath)\*.*"></OutputFiles>
	</ItemGroup>

	<Target Name="CopyDLLs" AfterTargets="Build">
		<Copy SourceFiles="@(DLLs)" DestinationFolder="$(OutputPath)" />
		<Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(Dredge)Winch" />
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\WinchCommon\WinchCommon.csproj">
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AbyssApi\GameReferences\" />
	  <Folder Include="bin\" />
	</ItemGroup>
	
	<Import Condition="Exists('..\..\dredge.targets')" Project="..\..\dredge.targets"/>
	<Import Condition="!Exists('..\..\dredge.targets')" Project="dredge.targets"/>
</Project>
