<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<NuspecFile>Winch.nuspec</NuspecFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
		<VersionPrefix>$(Version)</VersionPrefix>
		<DontReferenceWinch>true</DontReferenceWinch>
		<OutputFolder>$(Dredge)Winch</OutputFolder>
		<DontCopyBuiltFiles>true</DontCopyBuiltFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="bin\**\*.*"></None>
		<Content Include="Assets\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="mod_meta.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="doorstop_config.ini">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="CopyDLLs" AfterTargets="Build">
		<ItemGroup>
			<Libs Include="$(ProjectDir)lib\**\*.*"></Libs>
			<OutputFiles Include="$(MSBuildProjectDirectory)\$(OutputPath)\*.*"></OutputFiles>
		</ItemGroup>
		<Message Text="Copying @(Libs) to $(OutputPath)" Importance="high" />
		<Copy SourceFiles="@(Libs)" DestinationFolder="$(MSBuildProjectDirectory)\$(OutputPath)" SkipUnchangedFiles="false" />
		
		<Message Text="Copying @(OutputFiles) to $(Dredge)\Winch" Importance="high" />
		<Exec Command='xcopy "$(MSBuildProjectDirectory)\$(OutputPath)" "$(Dredge)\Winch" /e /y /i ' StandardOutputImportance="low"/>
	</Target>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DependentUpon>Resources.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>
	
	<Import Condition="Exists('..\..\dredge.targets')" Project="..\..\dredge.targets" />
	<Import Condition="!Exists('..\..\dredge.targets')" Project="dredge.targets" />
</Project>
