# Winch

./: .editorconfig  .gitignore  README.md  Winch.sln
Winch/: DredgeMod.cs  README.md  UnityInfo.cs  UsedInUnityProjectAttribute.cs  Winch.csproj  Winch.nuspec  doorstop_config.ini  dredge.targets  mod_meta.json
Winch.Examples/DisasterButton/: DisasterButton.cs  DisasterButton.csproj  Loader.cs  README.md  default_config.json  mod_meta.json
Winch.Examples/ExampleItems/: ExampleEnums.cs  ExampleItems.csproj  ExampleItemsSaveData.cs  ExampleItemsSaveDataTwo.cs  ExampleRecipeData.cs  ExampleSaveBehaviour.cs  ExampleSaveParticipant.cs  Loader.cs  README.md  TestAbility.cs  TestStaticWorldEvent.cs  TestWorldEvent.cs  default_config.json  mod_meta.json
Winch.Examples/IntroSkipper/: IntroSkipper.csproj  README.md  SplashControllerPatcher.cs  mod_meta.json
Winch.Initializer/: Winch.EntryPoint.csproj
Winch/AbyssApi/: AbyssEvents.cs  DredgeModInfo.cs  IModContent.cs  Index&Range.cs  LocalizationManager.cs  LocalizedModContent.cs  ModContent.Methods.cs  ModContent.cs  ScriptableObjectInstances.cs  ScriptableObjectModContent.cs
Winch/AbyssApi/Extensions/: DeconstructExt.cs  DredgeModExt.cs
Winch/AbyssApi/Generators/: ClassGenerator.cs
Winch/AbyssApi/Internal/: ModContentInstances.cs  ResourceHandler.cs
Winch/AbyssApi/Utilities/: AbyssUtils.cs  Exporter.cs  ScheduleType.cs  TaskScheduler.cs
Winch/Assets/Bundles/: docks.bundle  docks.bundle.manifest  materialbaitpoi.bundle  materialbaitpoi.bundle.manifest
Winch/Assets/Dialogues/: PainterOverride.yarn
Winch/Assets/Localization/: en.json
Winch/Assets/Textures/: BaitMaterialIcon.pdn
Winch/Components/: BoatCustomization.cs  ColorDropdownInput.cs  DecimalFieldInput.cs  DropdownInput.cs  DynamicJoint.cs  ExtendedSaveBehaviour.cs  ExtendedSaveSingleton.cs  FieldInput.cs  Input.cs  IntegerFieldInput.cs  Label.cs  LocalizedDestination.cs  LocalizedLabel.cs  ModdedAbility.cs  ModdedAutoMovePOI.cs  ModdedDock.cs  ModdedRecipeTooltipRequester.cs  ModdedStaticWorldEvent.cs  ModdedWorldEvent.cs  ModsButton.cs  ModsTab.cs  OnOffDropdownInput.cs  ParticledItemPOI.cs  SceneDependentBehaviour.cs  SelectableDisabler.cs  SeparatorInput.cs  ShaderReplacer.cs  SliderInput.cs  SpeakerPortraitAnimator.cs  SpecificShaderReplacer.cs  UpgradeRecipeTooltipRequester.cs  WinchTerminal.cs
Winch/Config/: JSONConfig.cs  ModConfig.cs  WinchConfig.cs
Winch/Core/: AssetLoader.cs  AssetLoaderObject.cs  EntryPoint.cs  EnvVars.cs  Initializer.cs  ModAssembly.cs  ModAssemblyLoader.cs  ModdedResourceLocation.cs  ModdedResourceLocator.cs  ModdedResourceProvider.cs  Paths.cs  WinchBehaviour.cs  WinchCore.cs
Winch/Core/API/: DredgeEvent.cs
Winch/Data/: AbilityModeExtra.cs  BoatArea.cs  ColliderType.cs  DeferredGridConfiguration.cs  DredgeColorTypesExtra.cs  EntitlementExtra.cs  ExtendedSaveData.cs  GridKeyExtra.cs  ItemSubtypeExtra.cs  MaterialBaitPOIDataModel.cs  UnityObjectComparer.cs  UnstructedCellGroupConfiguration.cs  UnstructedHighlightCondition.cs
Winch/Data/Abilities/: AbilityModeExtra.cs  ModdedAbilityData.cs
Winch/Data/Boat/: BoatBuntingData.cs  BoatColorData.cs  BoatFlagData.cs  BoatPaintData.cs  VanillaBoatFlagData.cs  VanillaBoatPaintData.cs
Winch/Data/Character/: AdvancedPortraitOverride.cs  AdvancedSpeakerData.cs  ParalinguisticsNameKey.cs
Winch/Data/ConstructableBuilding/: DeferredConstructableBuildingDependencyData.cs  ImmediateConstructableBuildingDependencyData.cs
Winch/Data/Dock/: DeferredDockData.cs
Winch/Data/GridConfig/: DeferredGridConfiguration.cs  UnstructedCellGroupConfiguration.cs
Winch/Data/HarvestZone/: CustomHarvestZone.cs
Winch/Data/Item/: AberrationableFishItemData.cs  BaitItemData.cs  CrabPotItemData.cs  FlagItemData.cs  GridConfigDeployableItemData.cs  IAbilityItemData.cs  ThawableItemData.cs  TrawlNetItemData.cs
Winch/Data/POI/: CustomPOI.cs  MaterialBaitPOIDataModel.cs
Winch/Data/Quest/: DeferredQuestData.cs
Winch/Data/Recipe/: DeferredRecipeData.cs  ModdedRecipeData.cs  SlotRecipeData.cs
Winch/Data/Shop/: ModdedShopData.cs  ModdedShopDataGridConfig.cs  ModdedShopItemData.cs
Winch/Data/Upgrade/: DeferredUpgradeData.cs
Winch/Data/WorldEvent/: ModdedWorldEventData.cs  StaticWorldEventData.cs
Winch/Logging/: LogConsole.cs  LogFile.cs  LogMessage.cs  LogSocket.cs  Logger.cs
Winch/Logging/Console/: ConsoleManager.cs
Winch/Miscellaneous/: AlphanumComparer.cs  AssetReferenceAudioClip.cs  MaterialProperty.cs  Singleton.cs  USingleton.cs  UnityObjectComparer.cs
Winch/Patches/: BuildInfoFeaturePatcher.cs  EarlyPatcher.cs  EntitlementCommandPatcher.cs  GameLoadPatcher.cs  LatePatcher.cs  ModsButtonPatcher.cs  PopupDialogPatcher.cs  SKUPatcher.cs  SaveManagerPatcher.cs  TerminalPatcher.cs
Winch/Patches/API/: AbilityPatcher.cs  (+46 more)
Winch/Properties/: Resources.Designer.cs  launchSettings.json
Winch/Serialization/: DredgeTypeConverter.cs  DredgeTypeHelpers.cs  DynamicConverter.cs  IDredgeTypeConverter.cs  SerializedCrabPotPOIConverter.cs
Winch/Util/: AbilityUtil.cs  AddressablesUtil.cs  AssetBundleUtil.cs  AudioClipUtil.cs  BoatUtil.cs  CharacterUtil.cs  ConstructableBuildingUtil.cs  DialogueUtil.cs  DockUtil.cs  EnumUtil.cs  Extensions.cs  GridConfigUtil.cs  HarvestZoneUtil.cs  ItemUtil.cs  Layer.cs  LocalizationUtil.cs  MapMarkerUtil.cs  PoiUtil.cs  QuestUtil.cs  RecipeUtil.cs  ReflectionUtil.cs  SaveUtil.cs  ShopUtil.cs  TextureUtil.cs  UpgradeUtil.cs  UtilHelpers.cs  VersionUtil.cs  VibrationUtil.cs  WinchExtensions.cs  WorldEventUtil.cs
WinchCommon/: Constants.cs  LogLevel.cs  UnityInfo.cs  UnityVersion.cs  UsedInUnityProjectAttribute.cs  WinchCommon.csproj
WinchCommon/Config/: DefaultConfig.json  DynamicConverter.cs  JSONConfig.cs  ModConfig.cs  WinchConfig.cs  default_config.json
WinchCommon/Logging/: LogMessage.cs
WinchCommon/Properties/: Resources.Designer.cs  Resources.resx
WinchCommon/Serialization/: DredgeContractResolver.cs  DynamicConverter.cs
WinchConsole/: LogSocketListener.cs  Program.cs  WinchConsole.csproj
WinchLauncher/: Launcher.cs  WinchLauncher.csproj
(+1330 files in other folders)
