﻿title: ExampleItems_Steve_Root
tags: 
---
<<if GetHasVisitedNode("ExampleItems_Steve_Intro") == false>>
    <<jump ExampleItems_Steve_Intro>>
<<endif>>
===
﻿title: ExampleItems_Steve_Intro
---
exampleitems.steve: Hi #gasp #line:exampleitems.steve.intro 
<<AddMapMarker exampleitems.mapmarker false>>
===
﻿title: ExampleItems_Steve_Chat
---
exampleitems.steve: Test #gasp #line:exampleitems.steve.test 
    -> Old #line:exampleitems.steve.old
        <<SetIntVariable exampleitems.steve.portrait-state 0>>
    -> New #quest #line:exampleitems.steve.new
        <<SetIntVariable exampleitems.steve.portrait-state 1>>
===
﻿title: ExampleItems_Steve_RecipeShown
---
exampleitems.steve: Shown #gasp #line:exampleitems.steve.recipeshown
===
﻿title: ExampleItems_Steve_RecipeBuilt
---
exampleitems.steve: Built #gasp #line:exampleitems.steve.recipebuilt
===