﻿title: ExampleItems_Steve_Root
tags: 
colorID: 0
position: 0,0
---
<<if GetHasVisitedNode("ExampleItems_Steve_Intro") == false>>
	<<jump ExampleItems_Steve_Intro>>
<<endif>>
===
﻿title: ExampleItems_Steve_Intro
---
exampleitems.steve: Hi #gasp #line:ex43556 
<<AddMapMarker exampleitems.mapmarker false>>
===
﻿title: ExampleItems_Steve_Chat
---
exampleitems.steve: Test #gasp #line:ex78383 
	-> Old #line:ex653246
		<<SetIntVariable exampleitems.steve.portrait-state 0>>
	-> New #line:ex639673
		<<SetIntVariable exampleitems.steve.portrait-state 1>>
===